<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Question</title>
    <style>
        .aboutus{

            text-align: center;
        }
        .zag{
            text-align: center;
        }
        .card{
            margin-top: 5px;
            width: 100%;
            border: 1px solid black;
            border-radius: 5px 5px;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <header>
        <a href="/"><button>To the Main Page</button></a>
        <a href="/addquestion"><button>Add Question</button></a>
       
    </header>
    
<style>
    .question_img {
        max-width: 100%;
        height: auto;
        max-height: 200px;
        object-fit: contain;
    }
    .con {
        text-align: center;
        border: 1px solid black;
        padding: 20px;
        width: 50%;
        margin: auto;
    }
</style>
<div class="con">
    <p>ID:1</p>
    <h1>Category:IT</h1>
    <h2>title:How to import success_url  in Django</h2>
    <h3>Description:Please if anyone know assist</h3>
    <h4>Asked by User:johny_me</h4>
    
    <p>No img available!<img src="" alt="img"></p>
    
    <a href=""download>Download</a>
    <h5>Asked At:Nov. 2, 2024, 7:40 a.m.</h5>
    <a href="/editquestion/1"><button>Edit</button></a>
    <a href="/deletequestion/1"><button>Delete</button></a>
    <a href="#"><button>Respond to Issue</button></a>
    <a href="/"><button>Back to Main Page</button></a>
</div>

    <footer>
        <a class="aboutus" href="/aboutus">About Us</a>
    </footer>
</body>
</html>